<?php
// 05/01/17, 16.31
// @author : Giovanni Battista Lenoci <gianiaz@gmail.com>

namespace AppBundle\EntityListener;


use AppBundle\Entity\GalleryTranslation;
use AppBundle\Service\Slugger;
use Cocur\Slugify\Slugify;
use Doctrine\ORM\Event\PreUpdateEventArgs;
use Doctrine\ORM\Event\LifecycleEventArgs;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface;

class GalleryTranslationListener
{

    /**
     * @var AuthorizationCheckerInterface
     */
    private $authorizationChecker;

    /**
     * @var Slugger
     */
    private $slugger;

    private $repository;


    public function __construct(Slugify $slugger, AuthorizationCheckerInterface $authorizationChecker)
    {

        $this->authorizationChecker = $authorizationChecker;
        $this->slugger = $slugger;

    }


    /**
     * @ORM\PrePersist()
     * @param $GalleryTranslation GalleryTranslation
     * @param $event LifecycleEventArgs
     */
    public function prePersist(GalleryTranslation $GalleryTranslation, LifecycleEventArgs $event)
    {

        $em = $event->getEntityManager();

        $this->repository = $em->getRepository('AppBundle:GalleryTranslation');

        $this->generaSlug($GalleryTranslation);
        $this->generaMetaTitle($GalleryTranslation);
        $this->generaMetaDescription($GalleryTranslation);

    }

    /**
     * @ORM\PreUpdate()
     * @param $GalleryTranslation GalleryTranslation
     * @param PreUpdateEventArgs $event
     */
    public function preUpdate(GalleryTranslation $GalleryTranslation, PreUpdateEventArgs $event)
    {

        $em = $event->getEntityManager();
        $this->repository = $em->getRepository('AppBundle:GalleryTranslation');

        $this->generaSlug($GalleryTranslation);
        $this->generaMetaTitle($GalleryTranslation);
        $this->generaMetaDescription($GalleryTranslation);

    }

    private function generaSlug(GalleryTranslation $GalleryTranslation)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$GalleryTranslation->getSlug())
        ) {

            $seme = $GalleryTranslation->getTitolo();
            if (strlen($seme) > 30) {
                $seme = wordwrap($seme, 30);
                $seme = substr($seme, 0, strpos($seme, "\n"));
            }

            $autoGeneratedSlug = $this->slugger->slugify($seme);

            $GalleryTranslation->setSlug($autoGeneratedSlug);

        }


    }

    private function generaMetaTitle(GalleryTranslation $GalleryTranslation)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$GalleryTranslation->getMetaTitle())
        ) {
            $GalleryTranslation->setMetaTitle($GalleryTranslation->getTitolo());
        }

    }

    private function generaMetaDescription(GalleryTranslation $GalleryTranslation)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$GalleryTranslation->getMetaDescription())
        ) {

            $autoGeneratedMetaDesc = strip_tags($GalleryTranslation->getTesto());

            $line = $autoGeneratedMetaDesc;
            if (preg_match('/^.{1,160}\b/s', $autoGeneratedMetaDesc, $match)) {
                $line = $match[0];
            }

            $GalleryTranslation->setMetaDescription($autoGeneratedMetaDesc);


        }

    }


}