<?php
// 05/01/17, 16.31
// @author : Giovanni Battista Lenoci <gianiaz@gmail.com>

namespace AppBundle\EntityListener;


use AppBundle\Entity\PageTranslation;
use AppBundle\Service\PageSlugger;
use Cocur\Slugify\Slugify;
use Doctrine\ORM\Event\PreUpdateEventArgs;
use Doctrine\ORM\Mapping as ORM;
use Doctrine\ORM\Event\LifecycleEventArgs;
use Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorage;
use Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorageInterface;
use Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface;

class PageTranslationListener
{

    /**
     * @var AuthorizationCheckerInterface
     */
    private $authorizationChecker;
    /**
     * @var PageSlugger
     */
    private $pageSlugger;
    /**
     * @var TokenStorage
     */
    private $token;


    public function __construct(
        PageSlugger $pageSlugger,
        AuthorizationCheckerInterface $authorizationChecker,
        TokenStorage $token
    ) {

        $this->authorizationChecker = $authorizationChecker;
        $this->pageSlugger = $pageSlugger;
        $this->token = $token;
    }


    /**
     * @ORM\PrePersist()
     * @param $page PageTranslation
     * @param $event LifecycleEventArgs
     */
    public function prePersist(PageTranslation $PageTranslation, LifecycleEventArgs $event)
    {

        $this->generaSlug($PageTranslation);
        $this->generaMetaTitle($PageTranslation);
        $this->generaMetaDescription($PageTranslation);

    }

    /**
     * @ORM\PreUpdate()
     * @param PageTranslation $page
     * @param PreUpdateEventArgs $event
     */
    public function preUpdate(PageTranslation $PageTranslation, PreUpdateEventArgs $event)
    {

        $this->generaSlug($PageTranslation);
        $this->generaMetaTitle($PageTranslation);
        $this->generaMetaDescription($PageTranslation);

    }

    private function generaSlug(PageTranslation $pageTranslation)
    {

        if ($this->token->getToken()) {
            if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') && !$pageTranslation->getSlug())) {
                $autoGeneratedSlug = $this->pageSlugger->slugify($pageTranslation);
                $pageTranslation->setSlug($autoGeneratedSlug);
            }
        }


    }

    private function generaMetaTitle(PageTranslation $pageTranslation)
    {

        if ($this->token->getToken()) {
            if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') && !$pageTranslation->getSlug())) {
                $pageTranslation->setMetaTitle($pageTranslation->getTitolo());
            }
        }

    }

    private function generaMetaDescription(PageTranslation $page)
    {


    }


}