<?php
// 05/01/17, 16.31
// @author : Giovanni Battista Lenoci <gianiaz@gmail.com>

namespace OfferteBundle\EntityListener;


use OfferteBundle\Entity\OffertaCategoryTranslation;
use AppBundle\Entity\PageTranslation;
use AppBundle\Service\Slugger;
use Cocur\Slugify\Slugify;
use Doctrine\ORM\Event\PreUpdateEventArgs;
use Doctrine\ORM\Event\LifecycleEventArgs;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorageInterface;
use Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface;

class CategoriaOffertaTranslationListener
{

    /**
     * @var AuthorizationCheckerInterface
     */
    private $authorizationChecker;

    /**
     * @var Slugger
     */
    private $slugger;

    private $repository;


    public function __construct(Slugger $slugger, AuthorizationCheckerInterface $authorizationChecker)
    {

        $this->authorizationChecker = $authorizationChecker;
        $this->slugger = $slugger;
    }


    /**
     * @ORM\PrePersist()
     * @param $offertaCategoryTranslation OffertaCategoryTranslation
     * @param $event LifecycleEventArgs
     */
    public function prePersist(OffertaCategoryTranslation $offertaCategoryTranslation, LifecycleEventArgs $event)
    {

        $em = $event->getEntityManager();

        $this->repository = $em->getRepository('OfferteBundle:OffertaCategoryTranslation');

        $this->generaSlug($offertaCategoryTranslation);
        $this->generaMetaTitle($offertaCategoryTranslation);
        $this->generaMetaDescription($offertaCategoryTranslation);

    }

    /**
     * @ORM\PreUpdate()
     * @param $offertaCategoryTranslation OffertaCategoryTranslation
     * @param PreUpdateEventArgs $event
     */
    public function preUpdate(OffertaCategoryTranslation $offertaCategoryTranslation, PreUpdateEventArgs $event)
    {

        $em = $event->getEntityManager();
        $this->repository = $em->getRepository('OfferteBundle:OffertaCategoryTranslation');

        $this->generaSlug($offertaCategoryTranslation);
        $this->generaMetaTitle($offertaCategoryTranslation);
        $this->generaMetaDescription($offertaCategoryTranslation);

    }

    private function generaSlug(OffertaCategoryTranslation $offertaCategoryTranslation)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$offertaCategoryTranslation->getSlug())
        ) {

            $autoGeneratedSlug = $this->slugger->slugify($offertaCategoryTranslation, $this->repository);

            $offertaCategoryTranslation->setSlug($autoGeneratedSlug);

        } else {

            $autoGeneratedSlug = $this->slugger->slugify(
                $offertaCategoryTranslation,
                $this->repository,
                $offertaCategoryTranslation->getSlug()
            );

        }


    }

    private function generaMetaTitle(OffertaCategoryTranslation $offertaCategoryTranslation)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$offertaCategoryTranslation->getMetaTitle())
        ) {
            $offertaCategoryTranslation->setMetaTitle($offertaCategoryTranslation->getTitolo());
        }

    }

    private function generaMetaDescription(OffertaCategoryTranslation $offertaCategoryTranslation)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$offertaCategoryTranslation->getMetaDescription())
        ) {

            $autoGeneratedMetaDesc = strip_tags($offertaCategoryTranslation->getTesto());

            $line = $autoGeneratedMetaDesc;
            if (preg_match('/^.{1,160}\b/s', $autoGeneratedMetaDesc, $match)) {
                $line = $match[0];
            }

            $offertaCategoryTranslation->setMetaDescription($autoGeneratedMetaDesc);


        }

    }


}
