<?php
// 22/06/17, 12.12
// @author : Giovanni Battista Lenoci <gianiaz@gmail.com>

namespace AziendaBundle\EntityListener;


use Cocur\Slugify\Slugify;
use Doctrine\ORM\Event\LifecycleEventArgs;
use Doctrine\ORM\Event\PreUpdateEventArgs;
use AziendaBundle\Entity\SedeTranslation;
use Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorage;
use Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface;
use Doctrine\ORM\Mapping as ORM;

class SedeTranslationListener
{

    /**
     * @var AuthorizationCheckerInterface
     */
    private $authorizationChecker;
    /**
     * @var TokenStorage
     */
    private $token;
    /**
     * @var Slugify
     */
    private $slugify;

    public function __construct(
        AuthorizationCheckerInterface $authorizationChecker,
        TokenStorage $token,
        Slugify $slugify
    ) {

        $this->authorizationChecker = $authorizationChecker;
        $this->token = $token;
        $this->slugify = $slugify;
    }

    /**
     * @ORM\PrePersist()
     * @param SedeTranslation $SedeTranslation
     * @param LifecycleEventArgs $event
     */
    public function prePersist(SedeTranslation $SedeTranslation, LifecycleEventArgs $event)
    {

        $this->generaSlug($SedeTranslation);
//        $this->generaMetaTitle($SedeTranslation);
//        $this->generaMetaDescription($SedeTranslation);

    }

    /**
     * @ORM\PreUpdate()
     * @param SedeTranslation $SedeTranslation
     * @param PreUpdateEventArgs $event
     */
    public function preUpdate(SedeTranslation $SedeTranslation, PreUpdateEventArgs $event)
    {

        $this->generaSlug($SedeTranslation);
//        $this->generaMetaTitle($SedeTranslation);
//        $this->generaMetaDescription($SedeTranslation);

    }


    private function generaSlug(SedeTranslation $SedeTranslation)
    {

        if ($this->token->getToken()) {
            if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                        'ROLE_EXTRA_SEO'
                    ) && !$SedeTranslation->getSlug())
            ) {
                $autoGeneratedSlug = substr(
                    $this->slugify->slugify($SedeTranslation->getTranslatable()->getNome()),
                    0,
                    30
                );
                $SedeTranslation->setSlug($autoGeneratedSlug);
            }
        }
    }

    private function generaMetaTitle(SedeTranslation $SedeTranslation)
    {

        if ($this->token->getToken()) {
            if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                        'ROLE_EXTRA_SEO'
                    ) && !$SedeTranslation->getMetaTitle())
            ) {
                $SedeTranslation->setMetaTitle($SedeTranslation->getTranslatable()->getNome());
            }
        }

    }

    private function generaMetaDescription(SedeTranslation $SedeTranslation)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$SedeTranslation->getMetaDescription())
        ) {

            $SedeTranslation->setMetaDescription($SedeTranslation->getTranslatable()->getNome());

        }

    }

}